# digitalApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitalapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalapp/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerRegister.java  CustomerSettingsActivity.java  CustomersMapActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverRegister.java  DriverSettingsActivity.java  DriversMapActivity.java  HistoryActivity.java  HistorySingleActivity.java  LoginPage.java  MainActivity.java  MapsActivityc.java  OnAppKilled.java  PayPalConfig.java  customerLoginActivity.java  matatuLoginActivity.java
app/src/main/java/com/example/digitalapp/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable-anydpi/: ic_default_dashboard.xml  ic_default_history.xml  ic_default_logout.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_register.xml  activity_customer_settings.xml  activity_customers_map.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_register.xml  activity_driver_settings.xml  activity_drivers_map.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_maps_activityc.xml  activity_matatu_login.xml  header.xml  item_history.xml  login_page.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/digitalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
